{
  "ConnectionStrings": {
    "DefaultConnection": "Server=nextcom.database.windows.net; Initial Catalog=pinterest;User ID=pinterest;Password=Mariko3240-1;" // Azure
  },
  "DestinationPath": {
    "PrimaryImagePath": "E:\\Crowdworks\\nxPinterest\\Project\\nxPinterest.Web\\nxPinterest.Web\\wwwroot\\images\\primary_images",
    "SecondaryImagePath": "E:\\Crowdworks\\nxPinterest\\Project\\nxPinterest.Web\\nxPinterest.Web\\wwwroot\\images\\secondary_images"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },


  "AzureStorage": {
    "Container": "keihi",
    "Storage": "sozosya"
  },

  "MailSetting": {
    "SenderName": "nxPinterest",
    "From": "no-reply@sozosya-app.com",
    "MailServer": "sv10642.xserver.jp",
    "Port": "587",
    "UserName": "no-reply@sozosya-app.com",
    "Password": "A8rUGq7B"
  }
}
