{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=starse-sqldbserver.database.windows.net;Initial Catalog=SQLDB;User ID=azureuser;Password=Zaq12wsxcde#"
  },
  "DestinationPath": {
    "PrimaryImagePath": "C:\\DATA\\PROJECT\\nxPinterest\\nxPinterest.Web\\wwwroot\\images\\primary_images",
    "SecondaryImagePath": "C:\\DATA\\PROJECT\\nxPinterest\\nxPinterest.Web\\wwwroot\\images\\secondary_images"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
